# Source: ms-arch-2021-03/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hw04-istio-ms-arch-2021-03-1
  labels:
    helm.sh/chart: ms-arch-2021-03-1
    version: "0.1"
    app.kubernetes.io/name: ms-arch-2021-03
    app.kubernetes.io/instance: hw04-istio
    app: hw04-istio-ms-arch-2021-03
    app.kubernetes.io/version: "0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ms-arch-2021-03
      app.kubernetes.io/instance: hw04-istio
      app: hw04-istio-ms-arch-2021-03
      version: "0.1"
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ms-arch-2021-03
        app.kubernetes.io/instance: hw04-istio
        app: hw04-istio-ms-arch-2021-03
        version: "0.1"
      annotations:
        checksum/config: 642576a6111d93aef0a8b424a00539b0f9a29ee0bfc29d9443ea292342879bc3
    spec:
      containers:
        - name: ms-arch-2021-03
          image: "xamejleoh/hw04-istio:0.1"
          ports:
            - name: web
              containerPort: 80
          envFrom:
            - configMapRef:
                name: ms-arch-2021-03-config
            - secretRef:
                name: ms-arch-2021-03-secret

---

# Source: ms-arch-2021-03/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hw04-istio-ms-arch-2021-03-2
  labels:
    helm.sh/chart: ms-arch-2021-03-2
    version: "0.2"
    app.kubernetes.io/name: ms-arch-2021-03
    app.kubernetes.io/instance: hw04-istio
    app: hw04-istio-ms-arch-2021-03
    app.kubernetes.io/version: "0.2"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ms-arch-2021-03
      app.kubernetes.io/instance: hw04-istio
      app: hw04-istio-ms-arch-2021-03
      version: "0.2"
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ms-arch-2021-03
        app.kubernetes.io/instance: hw04-istio
        app: hw04-istio-ms-arch-2021-03
        version: "0.2"
      annotations:
        checksum/config: 642576a6111d93aef0a8b424a00539b0f9a29ee0bfc29d9443ea292342879bc3
    spec:
      containers:
        - name: ms-arch-2021-03
          image: "xamejleoh/hw04-istio:0.2"
          ports:
            - name: web
              containerPort: 80
          envFrom:
            - configMapRef:
                name: ms-arch-2021-03-config
            - secretRef:
                name: ms-arch-2021-03-secret